{
  "name": "tanstack-router-e2e-solid-basic-virtual-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:e2e": "vite",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "start": "vite",
    "test:e2e": "rm -rf port*.txt; playwright test --project=chromium"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/router-plugin": "workspace:^",
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-router-devtools": "workspace:^",
    "@tanstack/virtual-file-routes": "workspace:^",
    "postcss": "^8.5.6",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tanstack/router-e2e-utils": "workspace:^",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.10"
  }
}
