{
  "name": "create-start-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tanstack/create-start": "workspace:^",
    "get-port-please": "^3.1.2",
    "tempy": "^3.1.0",
    "terminate": "^2.8.0",
    "wait-port": "^1.1.0"
  }
}
