{
  "name": "tanstack-react-start-e2e-server-functions",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:e2e": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "pnpx srvx --prod -s ../client  dist/server/server.js",
    "test:e2e": "rm -rf port*.txt; playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "workspace:^",
    "@tanstack/react-router-ssr-query": "workspace:^",
    "@tanstack/react-router-devtools": "workspace:^",
    "@tanstack/react-start": "workspace:^",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.0",
    "vite": "^7.1.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "combinate": "^1.1.11",
    "postcss": "^8.5.1",
    "srvx": "^0.8.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
