{
  "name": "tanstack-solid-start-example-supabase-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/solid-router": "^1.139.3",
    "@tanstack/solid-router-devtools": "^1.139.3",
    "@tanstack/solid-start": "^1.139.4",
    "solid-js": "^1.9.9",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^22.5.4",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
