{
  "name": "tanstack-router-react-example-vinxi-ssr-streaming",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.16.2",
    "@tanstack/react-router-server": "^1.16.2",
    "@vinxi/react": "0.1.1",
    "@vinxi/server-functions": "^0.1.1",
    "autoprefixer": "^10.4.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "vinxi": "0.1.2"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.16.2",
    "@tanstack/router-vite-plugin": "^1.16.2",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
