{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":approveMajorUpdates",
    ":disablePeerDependencies",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchCurrentVersion": ">=1.0.0",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "ignoreDeps": [
    "@types/node",
    "@types/react",
    "@types/react-dom",
    "node",
    "react",
    "react-dom",
    "react-server-dom-webpack",
    "typescript",
    "typescript50",
    "typescript51",
    "typescript52",
    "typescript53",
    "typescript54",
    "waku"
  ]
}
