{
  "name": "tanstack-start-e2e-basic-tsr-config",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3000",
    "dev:e2e": "vinxi dev",
    "build": "vinxi build && tsc --noEmit",
    "start": "vinxi start",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/react-router": "workspace:^",
    "@tanstack/react-start": "workspace:^",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "vinxi": "0.5.3"
  },
  "devDependencies": {
    "@tanstack/router-e2e-utils": "workspace:^",
    "@types/node": "^22.10.2",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "typescript": "^5.7.2"
  }
}
