{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tanstack/router": ["packages/router"],
      "@tanstack/router": ["packages/react-router"],
      "@tanstack/router-devtools": ["packages/router-devtools"],
      "@tanstack/solid-router": ["packages/solid-router"],
      "@tanstack/router-cli": ["packages/router-cli"]
    }
  }
}
