{
  "name": "tanstack-router-react-example-quickstart-rspack-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3001",
    "build": "rsbuild build && tsc --noEmit",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.67.0",
    "@tanstack/router-devtools": "^1.67.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.13",
    "@rsbuild/plugin-react": "1.0.3",
    "@tanstack/router-plugin": "^1.66.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.2"
  }
}
