{
  "name": "tanstack-router-react-example-quickstart-rspack-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build && tsc --noEmit",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-router-devtools": "^1.114.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.19",
    "@rsbuild/plugin-react": "1.1.1",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.6.2"
  }
}
