{
  "name": "tanstack-router-react-example-with-trpc-react-query",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently 'npm:dev:*'",
    "dev:client": "wait-port 4000 && vite --port=3001",
    "dev:server": "tsx server/server.ts",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-router": "^1.45.0",
    "@tanstack/router-devtools": "^1.45.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "redaxios": "^0.5.1",
    "express": "^4.19.2",
    "immer": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.16.2",
    "vite": "^5.3.3",
    "wait-port": "^1.1.0"
  }
}
