{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Overview",
          "path": "/docs/overview",
          "editUrl": "/docs/overview.md"
        },
        {
          "title": "Installation",
          "path": "/docs/installation",
          "editUrl": "/docs/installation.md"
        },
        {
          "title": "API Reference",
          "path": "/docs/api",
          "editUrl": "/docs/api.md"
        }
      ]
    },
    {
      "title": "Examples",
      "open": true,
      "routes": [
        {
          "title": "Basic",
          "path": "/examples/basic",
          "editUrl": "/examples/basic.md"
        },
        {
          "title": "Basic with Simple Cache",
          "path": "/examples/basic-with-simple-cache",
          "editUrl": "/examples/basic-with-simple-cache.md"
        },
        {
          "title": "Basic with React Query",
          "path": "/examples/basic-with-react-query",
          "editUrl": "/examples/basic-with-react-query.md"
        }
      ]
    }
  ]
}
