{
  "name": "tanstack-router-e2e-solid-basic-esbuild-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.tsx --jsx=preserve --jsx-import-source=solid-js --serve=5601 --bundle --outfile=dist/main.js --watch --servedir=.",
    "build": "esbuild src/main.tsx --jsx=preserve --jsx-import-source=solid-js --bundle --outfile=dist/main.js && tsc --noEmit",
    "serve": "esbuild src/main.tsx --jsx=preserve --jsx-import-source=solid-js --bundle --outfile=dist/main.js --servedir=.",
    "start": "dev",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/router-plugin": "workspace:^",
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-router-devtools": "workspace:^",
    "@tanstack/zod-adapter": "workspace:^",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tanstack/router-e2e-utils": "workspace:^",
    "esbuild": "^0.25.1",
    "esbuild-plugin-solid": "^0.6.0"
  }
}
