{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
