{
  "name": "tanstack-solid-start-e2e-selective-ssr",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:e2e": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-start": "workspace:^",
    "solid-js": "^1.9.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/router-e2e-utils": "workspace:^",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
