{
  "name": "tanstack-router-e2e-solid-rspack-basic-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3000",
    "build": "rsbuild build && tsc --noEmit",
    "preview": "rsbuild preview",
    "start": "rsbuild preview",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/solid-router": "workspace:^",
    "solid-js": "^1.9.4",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@rsbuild/core": "^1.2.4",
    "@rsbuild/plugin-babel": "^1.0.3",
    "@rsbuild/plugin-solid": "^1.0.4",
    "@tanstack/router-plugin": "workspace:^",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
