{
  "name": "vanilla-scroll-restoration-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3004",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vanilla-router": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^7.1.7"
  }
}
