{
  "name": "tanstack-react-start-e2e-spa-mode",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:e2e": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "npx serve dist/client",
    "test:e2e": "rm -rf port*.txt; playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/react-router": "workspace:^",
    "@tanstack/react-router-devtools": "workspace:^",
    "@tanstack/react-start": "workspace:^",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
