{
  "name": "tanstack-solid-start-bun-hosting",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "bun run server.ts",
    "build": "echo 'Skipped: waiting for dependency Solid 2.0 support' && exit 0",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/solid-devtools": "^0.7.0",
    "@tanstack/solid-router": "^2.0.0-alpha.6",
    "@tanstack/solid-router-devtools": "^2.0.0-alpha.4",
    "@tanstack/solid-router-ssr-query": "^2.0.0-alpha.6",
    "@tanstack/solid-start": "^2.0.0-alpha.7",
    "@tanstack/router-plugin": "^1.166.14",
    "solid-js": "2.0.0-beta.4",
    "@solidjs/web": "2.0.0-beta.4",
    "tailwindcss": "^4.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.2",
    "@testing-library/dom": "^10.4.1",
    "@solidjs/testing-library": "^0.8.10",
    "@types/bun": "^1.2.22",
    "@types/node": "22.10.2",
    "vite-plugin-solid": "3.0.0-next.3",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^8.0.0",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
