{
  "name": "tanstack-solid-start-bun-hosting",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "bun run server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-devtools": "^0.7.0",
    "@tanstack/solid-router": "^1.157.18",
    "@tanstack/solid-router-devtools": "^1.157.18",
    "@tanstack/solid-router-ssr-query": "^1.157.18",
    "@tanstack/solid-start": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.2",
    "@testing-library/dom": "^10.4.1",
    "@solidjs/testing-library": "^0.8.10",
    "@types/bun": "^1.2.22",
    "@types/node": "22.10.2",
    "vite-plugin-solid": "^2.11.10",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
