{
  "name": "tanstack-router-react-example-quickstart-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.48.4",
    "@tanstack/router-devtools": "^1.48.4",
    "@tanstack/router-plugin": "^1.48.3",
    "immer": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redaxios": "^0.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.5"
  }
}
