{
  "name": "tanstack-router-react-example-quickstart-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@tanstack/react-router": "^1.135.2",
    "@tanstack/react-router-devtools": "^1.135.2",
    "@tanstack/router-plugin": "^1.135.2",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redaxios": "^0.5.1",
    "tailwindcss": "^4.1.15",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
