{
  "name": "tanstack-router-react-native-bare-example",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "react-native start --port 8124",
    "ios": "react-native run-ios --port 8124",
    "android": "react-native run-android --port 8124",
    "routes:generate": "npx @tanstack/router-cli generate",
    "routes:watch": "npx @tanstack/router-cli watch"
  },
  "dependencies": {
    "@tanstack/react-native-router": "workspace:*",
    "@tanstack/router-core": "workspace:*",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.2",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/metro-config": "0.81.5",
    "@react-native/typescript-config": "0.81.5",
    "@tanstack/router-cli": "workspace:*",
    "@tanstack/router-plugin": "workspace:*",
    "@types/react": "~19.1.0",
    "typescript": "^5.9.3"
  }
}
