{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true
  }
}
