{
  "name": "tanstack-react-start-e2e-basic-test-suite",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tanstack/router-e2e-utils": "workspace:*",
    "@types/node": "^22.10.2",
    "combinate": "^1.1.11"
  }
}
