{
  "name": "tanstack-router-angular-example-basic",
  "version": "0.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@tanstack/angular-router": "workspace:*",
    "@tanstack/angular-router-devtools": "workspace:*",
    "@tanstack/history": "workspace:*",
    "@tanstack/router-core": "workspace:*",
    "@tanstack/router-devtools-core": "workspace:*",
    "rxjs": "~7.8.0",
    "tiny-invariant": "^1.3.3",
    "tiny-warning": "^1.0.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.5",
    "@angular/compiler-cli": "^19.2.0",
    "typescript": "~5.7.2"
  }
}
