{
  "name": "tanstack-solid-start-example-basic-auth",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js",
    "prisma-generate": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/solid-router": "^1.170.4",
    "@tanstack/solid-router-devtools": "^1.167.0",
    "@tanstack/solid-start": "^1.168.6",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.13",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.5.4",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.13",
    "vite-plugin-solid": "^2.11.12"
  }
}
