{
  "name": "tanstack-react-start-flamegraph-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production vite build --mode=production",
    "start": "NODE_ENV=production node ./.output/server/index.mjs",
    "start:prof": "NODE_ENV=production flame run --md-format=detailed ./.output/server/index.mjs",
    "bench": "pnpm build && pnpm bench:run",
    "bench:run": "concurrently -k -s first \"pnpm start:prof\" \"sleep 3 && node ./tests/bench.js\""
  },
  "dependencies": {
    "@tanstack/react-router": "workspace:*",
    "@tanstack/react-start": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "srvx": "^0.10.0"
  },
  "devDependencies": {
    "@platformatic/flame": "latest",
    "@vitejs/plugin-react": "^4.3.4",
    "nitro": "npm:nitro-nightly@latest",
    "autocannon": "^8.0.0",
    "concurrently": "9.2.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
