{
  "name": "intlayer-tanstack-start-solid",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.11",
    "@tanstack/solid-router": "workspace:*",
    "@tanstack/solid-router-devtools": "workspace:*",
    "@tanstack/solid-router-ssr-query": "workspace:*",
    "@tanstack/solid-start": "workspace:*",
    "intlayer": "^8.6.10",
    "solid-intlayer": "^8.6.10",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.2.2",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-intlayer": "^8.6.10",
    "vite-plugin-solid": "^2.11.11"
  }
}
