{
  "name": "tanstack-router-solid-example-basic-ssr-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --ssr",
    "serve": "NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@tanstack/solid-router": "^1.170.4",
    "@tanstack/router-plugin": "^1.168.6",
    "compression": "^1.8.1",
    "express": "^4.22.2",
    "get-port": "^7.2.0",
    "node-fetch": "^3.3.2",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tanstack/solid-router-devtools": "^1.167.0",
    "@types/express": "^4.17.25",
    "vite-plugin-solid": "^2.11.12",
    "typescript": "^6.0.2",
    "vite": "^8.0.13"
  }
}
