{
  "name": "tanstack-router-solid-example-kitchen-sink-solid-query",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/solid-query": "^5.90.9",
    "@tanstack/solid-query-devtools": "^5.90.0",
    "@tanstack/solid-router": "^1.168.6",
    "@tanstack/solid-router-devtools": "^1.166.11",
    "immer": "^10.1.1",
    "redaxios": "^0.5.1",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.11"
  }
}
