{
  "name": "tanstack-router-solid-example-basic-virtual-file-based",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-router": "^1.157.18",
    "@tanstack/solid-router-devtools": "^1.157.18",
    "@tanstack/router-plugin": "^1.157.18",
    "@tanstack/virtual-file-routes": "^1.154.7",
    "solid-js": "^1.9.10",
    "redaxios": "^0.5.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "vite-plugin-solid": "^2.11.10",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
