{
  "name": "tanstack-router-e2e-solid-basic-file-based-code-splitting",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:e2e": "vite",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "start": "vite",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/router-plugin": "workspace:^",
    "@tanstack/solid-router": "workspace:^",
    "@tanstack/solid-router-devtools": "workspace:^",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "solid-js": "^1.9.5",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tanstack/router-e2e-utils": "workspace:^",
    "vite": "^6.2.3",
    "vite-plugin-solid": "^2.11.6"
  }
}
