{
  "name": "tanstack-solid-start-i18n-paraglide",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-devtools": "^0.7.0",
    "@tanstack/solid-router": "^1.157.18",
    "@tanstack/solid-router-devtools": "^1.157.18",
    "@tanstack/solid-start": "^1.157.18",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "vite-plugin-solid": "^2.11.10",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "@inlang/paraglide-js": "^2.4.0"
  }
}
