{
  "docSearch": {
    "appId": "",
    "apiKey": "",
    "indexName": "tanstack-router"
  },
  "menu": [
    {
      "label": "Getting Started",
      "children": [
        {
          "label": "Overview",
          "to": "overview"
        },
        {
          "label": "Installation",
          "to": "installation"
        },
        {
          "label": "Quick Start",
          "to": "quick-start"
        },
        {
          "label": "Devtools",
          "to": "devtools"
        },
        {
          "label": "Comparison",
          "to": "comparison"
        }
      ]
    },
    {
      "label": "Adapters",
      "children": [
        {
          "label": "React",
          "to": "adapters/react-router"
        },
        {
          "label": "Preact",
          "to": "adapters/preact-router"
        },
        {
          "label": "Solid",
          "to": "adapters/solid-router"
        },
        {
          "label": "Svelte",
          "to": "adapters/svelte-router"
        },
        {
          "label": "Vue",
          "to": "adapters/vue-router"
        },
        {
          "label": "Vanilla JS/TS",
          "to": "adapters/vanilla"
        }
      ]
    },
    {
      "label": "Guide",
      "children": [
        {
          "label": "Route Configs",
          "to": "guide/route-configs"
        },
        {
          "label": "Route Paths",
          "to": "guide/route-paths"
        },
        {
          "label": "Layout Routes",
          "to": "guide/layout-routes"
        },
        {
          "label": "Router",
          "to": "guide/router"
        },
        {
          "label": "Links",
          "to": "guide/links"
        },
        {
          "label": "Routes",
          "to": "guide/routes"
        },
        {
          "label": "Route Matches",
          "to": "guide/route-matches"
        },
        {
          "label": "Search Params",
          "to": "guide/search-params"
        },
        {
          "label": "Loaders",
          "to": "guide/loaders"
        },
        {
          "label": "Actions",
          "to": "guide/actions"
        },
        {
          "label": "Caching",
          "to": "guide/caching"
        },
        {
          "label": "Preloading",
          "to": "guide/preloading"
        },
        {
          "label": "Route Elements",
          "to": "guide/route-elements"
        },
        {
          "label": "Code-Splitting",
          "to": "guide/route-elements"
        },
        {
          "label": "Pending States",
          "to": "guide/pending-states"
        },
        {
          "label": "Prompts",
          "to": "guide/prompts"
        },
        {
          "label": "Custom Search Param Serialization",
          "to": "guide/custom-search-param-serialization"
        },
        {
          "label": "History Types",
          "to": "guide/history-types"
        },
        {
          "label": "Breadcrumbs",
          "to": "guide/breadcrumbs"
        }
      ]
    },
    {
      "label": "API",
      "children": [
        {
          "label": "Core API",
          "to": "api/core"
        }
      ]
    },
    {
      "label": "React Examples",
      "children": [
        {
          "label": "Basic",
          "to": "examples/react/basic"
        },
        {
          "label": "Kitchen Sink",
          "to": "examples/react/kitchen-sink"
        },
        {
          "label": "With React Query",
          "to": "examples/react/with-react-query"
        }
      ]
    },
    {
      "label": "Solid Examples",
      "children": [
        {
          "to": "#solid-coming-soon",
          "label": "Coming Soon!"
        }
      ]
    },
    {
      "label": "Svelte Examples",
      "children": [
        {
          "to": "#svelte-coming-soon",
          "label": "Coming Soon!"
        }
      ]
    },
    {
      "label": "Vue Examples",
      "children": [
        {
          "to": "vue-coming-soon#",
          "label": "Coming Soon!"
        }
      ]
    }
  ]
}
