{
  "name": "tanstack-react-start-e2e-rsc-rsbuild",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "dev:e2e": "rsbuild dev --port $PORT",
    "build": "rsbuild build && tsc --noEmit",
    "start": "node server.js",
    "test:e2e-full": "pnpm build && sh -c 'rm -f \"port-${E2E_PORT_KEY:-$npm_package_name}.txt\" \"port-${E2E_PORT_KEY:-$npm_package_name}-external.txt\"' && playwright test --project=chromium"
  },
  "nx": {
    "metadata": {
      "playwrightModes": [
        {
          "toolchain": "rsbuild",
          "mode": "ssr"
        }
      ]
    }
  },
  "dependencies": {
    "@tanstack/react-router": "workspace:^",
    "@tanstack/react-start": "workspace:^",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@rsbuild/core": "2.1.0-rc.0",
    "@rsbuild/plugin-react": "^2.0.0",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "srvx": "^0.10.0",
    "typescript": "^5.7.2"
  }
}
