{
  "name": "tanstack-router-example-react-start-basic",
  "private": true,
  "sideEffects": false,
  "packageManager": "pnpm@8.10.2",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:replay": "playwright test --project=replay-chromium"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.43.14",
    "@tanstack/router-devtools": "^1.43.14",
    "@tanstack/router-plugin": "^1.43.13",
    "@tanstack/start": "^1.43.14",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4",
    "dotenv": "^16.4.5",
    "isbot": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redaxios": "^0.5.0",
    "tailwind-merge": "^1.14.0",
    "vinxi": "^0.3.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@replayio/playwright": "^3.0.1",
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
