{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "types": ["vite/client"],
    "moduleResolution": "node",
  },
}
