{
  "name": "tanstack-router-example-react-start-basic-counter",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.53.1",
    "@tanstack/start": "^1.53.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "0.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.5"
  }
}
