{
  "name": "tanstack-solid-start-e2e-css-modules",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:e2e": "vite dev --port $PORT",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "pnpx srvx --prod -s ../client dist/server/server.js",
    "test:e2e:dev": "MODE=dev playwright test --project=chromium",
    "test:e2e:prod": "playwright test --project=chromium",
    "test:e2e": "rm -rf port*.txt; pnpm run test:e2e:dev"
  },
  "dependencies": {
    "@tanstack/solid-router": "workspace:*",
    "@tanstack/solid-start": "workspace:*",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tanstack/router-e2e-utils": "workspace:*",
    "@types/node": "^22.10.2",
    "sass": "^1.97.2",
    "srvx": "^0.10.1",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
